{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookboxfinal;Username=postgres;Password=1234;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
        "SecretKey": "37d4c6201d2c8a390191a6e591d9abeb2424354c56a1f3e4ee3285510656e9f9",
        "Issuer": "BookBox",
        "Audience": "BookBoxUsers",
        "ExpiryInMinutes": 30,
        "ExpiryInDaysForRememberMe": 30
    }
  
}
